NODE_ENV=production
PORT=4000
DATABASE=mongodb+srv://phattran:plS8stl36RWTVqqr@cluster0.mb08d.mongodb.net/sleepBetter
DATABASE_PASSWOED=plS8stl36RWTVqqr
JWT_SECRET=h-h-t-v-l-t-t-g-d-d-t-m-p-super-secret-string
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90